/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
    public:
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
        
        BinaryTreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if (left) {
              delete left;
            }
            if (right) {
              delete right;
            }
        }
    };

************************************************************/
void ceil(BinaryTreeNode<int> *root,int x,int &ans)
{
    if(root==NULL)
        return;
    if(root->data==x)
    {
        ans=x;
        return;
    }
    if(root->data>x)
        ans=root->data,ceil(root->left,x,ans);
    else
        ceil(root->right,x,ans);
}
int findCeil(BinaryTreeNode<int> *node, int x){
    int ans=-1;
    ceil(node,x,ans);
    return ans;
}
