/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;
        
        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
TreeNode<int> *helper(int l,int r,vector<int> &arr)
{
    if(l>r)
        return NULL;
    int mid=(l+r)/2;
    TreeNode<int> *root=new TreeNode<int>(arr[mid]);
    root->left=helper(l,mid-1,arr);
    root->right=helper(mid+1,r,arr);
    return root;
}
TreeNode<int>* sortedArrToBST(vector<int> &arr, int n)
{
    return helper(0,n-1,arr);
}
