/************************************************************

    Following is the TreeNode class structure.

    template <typename T>
    class TreeNode {
        public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };
    
************************************************************/

TreeNode<int> *flattenBinaryTree(TreeNode<int> *root)
{
    if(root==NULL)
        return root;
    TreeNode<int> *temp=flattenBinaryTree(root->left);
    root->left=NULL;
    TreeNode<int> *temp1=flattenBinaryTree(root->right);
    if(temp)
    root->right=temp;
    while(temp && temp->right)
        temp=temp->right;
    if(temp)
    temp->right=temp1;
    return root;
}
