/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
void solve(TreeNode<int> *root,int x,int &ans)
{
    if(root==NULL)
        return;
    if(root->val==x)
    {
        ans=x;
        return;
    }
    else if(root->val<x)
        ans=max(ans,root->val),solve(root->right,x,ans);
    else
        solve(root->left,x,ans);
}
int floorInBST(TreeNode<int> * root, int X)
{
    int ans=0;
    solve(root,X,ans);
    return ans;
}
