/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

vector<int> getLeftView(TreeNode<int> *root)
{
    vector<int> ans;
    if(root==NULL)
        return ans;
    queue<TreeNode<int>*> q;
    q.push(root);
    while(!q.empty())
    {
        int n=q.size();
        ans.push_back(q.front()->data);
        for(int i=0;i<n;i++)
        {
            TreeNode<int>*temp=q.front();
            if(temp->left)
                q.push(temp->left);
            if(temp->right)
                q.push(temp->right);
            q.pop();
        }
    }
    return ans;
}
