bool isPallindrome(string s,int i,int j)
{
    while(i<=j)
    {
        if(s[i++]!=s[j--])
            return false;
    }
    return true;
}
void solve(int i,int n, string &s,vector<string> &temp,vector<vector<string>> &ans)
{
    if(i==n)
    {
        ans.push_back(temp);
        return;
    }
    for(int j=i;j<n;j++)
    {
        if(isPallindrome(s,i,j))
        {
            temp.push_back(s.substr(i,j-i+1));
            solve(j+1,n,s,temp,ans);
            temp.pop_back();
        }
    }
}

vector<vector<string>> partition(string &s) 
{
    vector<vector<string>> ans;
    vector<string> temp;
    solve(0,s.length(),s,temp,ans);
    return ans;
}
