int search(int* arr, int n, int key) {
    int i=0,j=n-1;
    while(i<j-1)
    {
        int mid=i+(j-i)/2;
        if(arr[i]+arr[j]>arr[i]+arr[mid])
            j=mid;
        else
            i=mid+1;
    }
    int mini;
    if(arr[i]<arr[j])
        mini=i;
    else
        mini=j;
    
    if(key<=arr[n-1] && key>=arr[mini])
        i=mini,j=n-1;
    else
        i=0,j=mini-1;
    
    while(i<=j)
    {
        int mid=i+(j-i)/2;
        if(arr[mid]==key)
            return mid;
        else if(arr[mid]>key)
            j=mid-1;
        else
            i=mid+1;
    }
    return -1;
}
