void setZeros(vector<vector<int>> &matrix)
{
	int n=matrix.size();
    int m=matrix[0].size();
    vector<vector<bool>> v(n,vector<bool>(m,true));
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            if(matrix[i][j]==0 && v[i][j])
            {
                for(int k=0;k<n;k++)
                {
                    if(matrix[k][j]!=0)
                        matrix[k][j]=0,v[k][j]=false;
                }
                for(int k=0;k<m;k++)
                {
                    if(matrix[i][k]!=0)
                        matrix[i][k]=0,v[i][k]=false;
                }
            }
        }
    }
}
